#\u652f\u4ed8\u8bf7\u6c42\u5730\u5740
#reqUrl=http://120.79.47.213:8083/api/pay.action
reqUrl=http://127.0.0.1:8083/api/pay.action
#reqUrl=http://127.0.0.1:8083/api/pay.action
#\u67e5\u8be2\u5730\u5740
#queryUrl=http://120.79.47.213:8083/api/queryPayResult.action
queryUrl=http://127.0.0.1:8083/api/queryPayResult.action
#\u7248\u672c\u53f7
version=V3.1.0.0
#\u7f16\u7801\u65b9\u5f0f
charset=UTF-8
#\u56de\u8c03\u5730\u5740
callBackUrl=http://47.52.202.249:8090/result
#callBackUrl=http://127.0.0.1/
#\u56de\u663e\u5730\u5740
callBackViewUrl=http://47.52.202.249:8090/callback
#callBackViewUrl=http://localhost/view
#\u5546\u54c1\u540d\u79f0
goodsName=\u7b14

#\u5546\u6237\u53f7
merchNo=JTZF_TEST800338
#\u7b7e\u540d\u5bc6\u94a5
key=4DAC6F712CF5075A82E17CE57E72D47A
#\u652f\u4ed8\u516c\u94a5
PAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSNffGNmuwGdZLdTbjKCR6JLBG/Ntk/NgsaeGKD6QeGnry/NrK0v8PgT4BOGBFYO8r7SH3u6hf7Va96OW8I+hOliLNXpcdSrAb8aTZhZvm9krq6qB3Xn4krBNvaqkA+seJiKbbXOZsr/nUEdRLbIUt83vdqXSr+41zp9Vdi83luQIDAQAB
#\u4ee3\u4ed8\u516c\u94a5
REMIT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDNMdQxK0aLli9+KbDsvLjt2K0xQkH4lckqnVnbyH7uQoOS2aWlP2n6dlrfNaHmjgRXDbRt1Jd9anW1jc1s4KVe8LAY90iqo6W87pw4g3n8UDzFB8mDAtAodzgpR1Z0rFSMbibeOx+cfU88usUKxjGAinnzm9N+Ab21wBfCoYcdwIDAQAB
#\u5546\u6237\u79c1\u94a5
PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKDnLpPDJOuxVEJz77bHOnnCCvbH9JYDDGanlyVzIbA0CMUGc/t7u41IJlxpT2KYeoKpxQvWN1YLFacTvtSq5gGxmLX+E3KEa7eqUbvNVpWck0tMyOhWb6Z/aJBmFxyHGcG7Qd68WWJJpVo6ddA/Yi259p23elk7/WrvQqsT4/kNAgMBAAECgYB9L4CojAJ0sdH5pdQSY+0WACehmy6rbBHA6JELHQlP2xwbloq0Va81G7Zk3bZa4oEmmclqDS+ebR9aj11AfvpVhmdMvIQHX7NuPr1O4sqiUljEzm0h7S7zMqcu+Cx1OwO8eSikqk9ELl8WW9QqemYr8D9z6hQu0KjuPLBAH7U+gQJBAOfZsfnH+5Wju4xuBkxdsxTT6bC6XX5aGuCX5SanGup3n/mazjRR+kElc8V3ZLREC4uHNHa/+3/LsnwEVHROdi0CQQCxqawKRo4N66WmSfEzBfu5ZEezrKg+YFd7hIrG9sJ1j/6jIuF2bodmNuffjivEjRgXvBTP7DEoPuugw3+BzzphAkB6CkQ9p7/NP7dcLxoPno7CWt260g6ekM1vBWVwmCt52egSWiNKtRAWtKEhAzy2Cs9M7al3DI1U8qML1reh1R8tAkAPIdKDdYr36JBNX5Lps6LDIaVxykzyMyaAYMOpOq9JcCBSKNBnU/a4YAjT47oanaHls6FaLFXrhaBwKvabSdlBAkAi2YJr3OiZvPYE8YhSLDuhyRb24jBIPERndoXAMU1CfMIfF8nEJkm9sNjJ0fF4k3IYVqJ3K1oxhTSgh5/Svc3m

#merchNo=JTZF800005
#key=0C6B7B2527104141AAE4796D899FF6D7
#PAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvUzzcyFe9sTud+fbdwXPzK9S43nBoY6vdxBkYBlxr9MFtSQujDO4HkmUp7yOg3kFsplBA4b0Cfo15s68lY2wYsqO2aE12zigjWU+sFhvMcQC4Sb4bvhFPkn3R9zBIdZWMqq+0zHHEV2XMKk59gjiiINPfIcRUazUH4uHZsqltOQIDAQAB
#REMIT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDLjWIamr29tr5u5Emh+Te5KPnXsqCtGjVva7x9Vf/93K/eVo2XswRdOKdvveu4K3iPUP7Nn3vxZsUvU4Y/92OAfFPE1157+2hu86ZiMr5up7HffXXlcfGSiVcjGS+Wuh2AukPvagnz7uCiUKmadegxvRFNU9p+V+AaCbT0mIMCQIDAQAB
#PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKe55AbICtMyT7V8ku6MQr1bdxrAta9Mom6beG3SKURKs3JO2312cY3F21S6j67ER/slH3znekChHiOqq9iStA38Kx7Ys6M3DwFLfC0NNBh+N9/8ECIxhcLeOzYsMcoaRFVysYI6SXB2Nda8k2lpKbtUwOVnlffr66Ls8AiZFHNbAgMBAAECgYA3tw5CGm1OHqZPuSPtzfXVhO6Zmm4/3wsOBuMISAmhP9dAH2XV1WR/Hbxv9tEH0ve+O2SsTxBTK7IhUu5msMTSXsfPaz/iFA2OqfwRkiX6gG2nRy6Qz5osGr9h2dCX4fyqw9Squu+m6ZCfalIMfJtLicEOsOoQtWFIWworEkHEQQJBANEDbfDV1pFe9q2DvKMapPad+2S8s98E1ZmKvw+hv7h1owM1p5jDnx7tLj8UKplSJeZ/U2IBEIjoDoIVxq7oVpECQQDNbmi8+geV6TTus4Llw/ofM0LeDFWUJ++V+cQG3499k4/5kXYF5UgSc0kuhyNbo6cmwKjh2Ra2dUWUSUOUXdkrAkBNXVmaZWxwjpf8DeEK9lfNORjOZtKlYCK4HJUv8g0G9/QIwhlxACeryNrvWkWSTsfck5CHnCFEq7CDEhBiuXkhAkEAg68UoJ69ohD9h022yMYZXUqkwGWzrebzo3WZfLZt6pdeoSHnP9w7mOghrxudRK7hBOxW1X8tGgSOd4GHOmH2RQJAQqBNPAeVZr1Z5S8Jb40H0aZId7BseW2w3pif1VfAd8PiTnkx0MyzINfBI5MUoSWXCQxs8zcPVIwlk3A9gdTHLQ==
#reqRemitUrl=http://127.0.0.1:8083/api/remit.action

#\u6237\u540d
bankAccountName=\u675c\u59d7\u59d7
#\u5361\u53f7
bankAccountNo=6212263602106144553
#\u4ee3\u4ed8\u8bf7\u6c42\u5730\u5740
#reqRemitUrl=http://120.79.47.213:8083/api/remit.action
reqRemitUrl=http://127.0.0.1:8083/api/remit.action
#\u4ee3\u4ed8\u67e5\u8be2\u5730\u5740
#remitQueryUrl=http://120.79.47.213:8083/api/queryRemitResult.action
remitQueryUrl=http://127.0.0.1:8083/api/queryRemitResult.action
#\u4ee3\u4ed8\u56de\u8c03\u5730\u5740
remitCallBackUrl=http://47.52.202.249:8090/remitResult